// $default-font: 'RobotoRegular', sans-serif
$accent: #4d9dfd
$base: #131D21
$text1: white
$text2: #878787
$destination: #a8a8a8


$robotoLight: "RobotoLight", sans-serif
$robotoRegular: "RobotoRegular", sans-serif
$robotoBold: "RobotoBold", sans-serif

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

$gutter: $grid-gutter-width
